pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
p = {
	x=64,
	y=64,
	speed=8,
	sprite=0,
	tag=1,
	box={x1=0,y1=0,x2=7,y2=7}
}

ctime={
m=0,
s=0,
ms=0
}

chrono=0
level=1
actors={}
xmap=128
ymap=64
arret=true
direction=""
particles={}
explosions={}
spawn={
{9,10},
{24,12},
{10,30}
}
spawnmonster={{{10,40,"h"},{15,60,"h"}}} 
-- { tous les monstres du jeu { tous les monstres du level { 1 monstre

teleporteur={{4,11}}

function _init()
  cartdata("v0")
  go_menu()
end

function init_monster(level)
  local tab=spawnmonster[level]
  for monster in all(tab) do
      if monster[1]!=nil and monster[2]!=nil and monster[3] then 
        create_actor(monster[1],monster[2],monster[3],2)
      end
  end
end

function go_menu()
  _update=menu_update
  _draw= menu_draw
  actors={}
end

function move_actor()
  for a in all(actors) do
  collisions()
    if a.tag=="h" then 
        a.x+=(a.coefdir)
        if (hitwall(a.x,a.y,0)) then 
        a.coefdir*=(-1)
        end
    end
    if a.tag=="v" then 
        a.y+=(a.coefdir)
        if (hitwall(a.x,a.y,0)) then 
        a.coefdir*=(-1)
        end
    end
  end
end

function draw_actor()
 for a in all(actors) do
  spr(a.sprite,a.x,a.y)
 end
end


function create_actor(x,y,tag,sprite)
	local actor={}
	actor.x=x
	actor.y=y	
	actor.tag=tag
	actor.sprite=sprite
    actor.coefdir=1
	actor.box={x1=0,y1=0,x2=7,y2=7}
	add(actors,actor)
end

function get_box(a)
  local box= {}
  box.x1 = a.x+a.box.x1
  box.y1 = a.y+a.box.y1
  box.x2 = a.x+a.box.x2
  box.y2 = a.y+a.box.y2
  return box
end

function collisions()
  for a in all(actors) do
    if check_coll(a,p)==true then
        make_explosion(p.x,p.y,1)
      arret=true
      p.x=spawn[level][1]*8
      p.y=spawn[level][2]*8
    end
  end
end

function check_coll(a,p)
  local box_a = get_box(a)
  local box_p = get_box(p)
  if (box_a.x1> box_p.x2 or box_a.y1 > box_p.y2 or box_p.x1>box_a.x2 or box_p.y1 >box_a.y2) then 
    return false
  end
  return true
end

function checkspot(_x,_y,_flag)
  local tilex=_x/8
  local tiley=_y/8
  -- then we get the tile number
  -- at that map position
  local tile=mget(tilex,tiley)
  -- and then we return its
  -- flag
  return fget(tile,_flag)
end


function move(direction)
  -- this function moves the
  -- character
  
  -- first we remember the
  -- position of the chararcter
  -- on the last frame
  local old_x=p.x
  local old_y=p.y
  
  -- check if plaer wants to
  -- move the mouse left/right
  if direction=="g" then 
   p.x-=p.speed
  end
  if direction=="d" then 
   p.x+=p.speed
  end

  -- check if moving the mouse
  -- will make her run into a
  -- wall.
  if hitwall(p.x,p.y,0) then
   -- if so, undo the movement
   arret=true
   p.x=old_x
  end
 
  -- now the same with up/down
  -- check if player wants to
  -- move the mouse up/down
  if direction=="b" then p.y+=p.speed end
  if direction=="h" then p.y-=p.speed end
 
  -- check if moving the player
  -- will make her run into a
  -- wall. 
  if hitwall(p.x,p.y,0) then
   -- if so, undo the movement
   arret=true
   p.y=old_y
  end

  teleporter()
end

function deplacement()
 
 if(arret==true) then 
  if (btn(0) and arret==true) then direction="g" move(direction) 
    arret=false end
  if (btn(1) and arret ==true) then direction="d" move(direction)
    arret=false end
  if (btn(2) and arret ==true) then direction="h" move(direction) 
    arret=false end
  if (btn(3) and arret ==true) then direction="b" move(direction)
    arret=false end
 else 
  if direction=="g" then move(direction) end
  if direction=="d" then move(direction) end
  if direction=="h" then move(direction) end
  if direction=="b" then move(direction) end
 end
end
 
function hitwall(_x,_y,flag)

  if (checkspot(_x  ,_y  ,flag)) return true
  if (checkspot(_x+7,_y  ,flag)) return true
  if (checkspot(_x  ,_y+7,flag)) return true
  if (checkspot(_x+7,_y+7,flag)) return true
  return false
 end


function game_update()
    time_manager()
  move_actor()
  deplacement()
  touch_flag()
  if(arret!=true) then make_particles(5) end

end

function game_draw()
 cls()
 camera(p.x-64<0 and 0 or p.x-64,p.y-64<0 and 0 or p.y-64)
 map(0,0,0,0,xmap,ymap)
 spr(0,p.x,p.y)
 draw_actor()
 draw_particles()
 draw_explosions()
 print(ctime.s+ctime.ms,p.x-64<0 and 0 or p.x-64,p.y-64<0 and 0 or p.y-64,7)
end


function menu_draw()
 cls()
 map(0,48,0,0,16,16)
 print("press x+c to start",0,0,7)
  if(dget(level)!=nil) then
    print("level "..level.."  | best score : "..dget(level),0,16,7)
  else print("level "..level,0,16,7)
  end
end

function menu_update()
	select_level()
	if (btn(4) and btn(5)) then
    _update=game_update
    _draw=game_draw
    init_monster(level)
    p.x=spawn[level][1]*8
    p.y=spawn[level][2]*8
	end
end

function teleporter()
    if checkspot(p.x,p.y,2) then 
        p.x=teleporteur[level][1]*8
        p.y=teleporteur[level][2]*8
    end
end

function touch_flag()
  if checkspot(p.x,p.y,1)==true then 
    go_menu()
    update_score()
    reset_timer()
    arret=true

  end
end

-->8
function select_level()
	if (btnp(2) and level < 10) then
		level+=1
	end
	if (btnp(3) and level>1) then 
		level-=1
	end
end

function time_manager()
	ctime.ms += 1/30
	if (ctime.ms >= 1) then
		ctime.ms=0
		ctime.s+=1
		if (ctime.s >=60) then
			ctime.s=0
			ctime.m+=1
		end
	end
end

function update_score()
  if(ctime.s+ctime.ms<dget(level)) then
    dset(level,ctime.s+ctime.ms)
  end
  if (dget(level)==0) then 
    dset(level,ctime.s+ctime.ms)
  end
end

function reset_timer()
	ctime.s=0
	ctime.m=0
	ctime.ms=0
end

function make_particles(nb)
    while (nb>0) do
        part={}
        part.x=p.x+4
        part.y=p.y+4
        part.col= flr(rnd(16))
        part.dx= (rnd(2)-1)*0.7
        part.dy= (rnd(2)-1)*0.7
        part.frame=0
        part.frameMax=10
        add(particles,part)
        nb -=1
    end
end

function draw_particles()
    for part in all(particles) do
        pset(part.x,part.y,part.col)
        part.x+=part.dx
        part.y+=part.dy
        part.frame+=1
        if (part.frame>part.frameMax) then
            del(particles,part)
        end
    end
end

function make_explosion(x,y,nb)
    while (nb>0) do
        explo={}
        explo.x=x
        explo.y=y
        explo.r=6
        explo.c=10
        add(explosions,explo)
        sfx(0)
        nb-=1
    end
end

function draw_explosions()
    for e in all(explosions) do
        circfill(e.x,e.y,e.r,e.c)
        e.r-=1
        if(e.r<5) e.c =9
        if(e.r<3) e.c=8
        if(e.r<=0) del(explosions,e)
    end
end

__gfx__
bbbbbbbb000000008888888800cccc00008888000000000000000000000000000000000055555555bb3333334444444400000000000000000000000000000000
b999999b00580000855555580cc11cc0089999800000000000000000000000000000000055555555333bb3534444444400000000000000000000000000000000
b999999b0058800085455458cc1111cc899aa998000000000000000000000000000000005555555535533bb34444444400000000000000000000000000000000
b989989b0058880085544558c116611c89aaaa980000000000000000000000000000000055555555b3333b334444444400000000000000000000000000000000
b999999b0058800085555558c116611c89aaaa98000000000000000000000000000000005555555553333b334444444400000000000000000000000000000000
b998899b0058000085444458cc1111cc899aa998000000000000000000000000000000005555555535bb3b334444444400000000000000000000000000000000
b988889b00500000854554580cc11cc008999980000000000000000000000000000000005555555535333b3b4444444400000000000000000000000000000000
bbbbbbbb055555508888888800cccc00008888000000000000000000000000000000000055555555333353334444444400000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90b0b0b0b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90b0b0b0b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90b0b0b0b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90b0b0b0b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90b0b0b0b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90b0b0b0b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90b0b0b0b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a00000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a00000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a00000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a00000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a00000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a00000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0b0000000b000b0b000b000b000b0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0b0b000b0b000b00000b0b0b000b0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0b000b000b000b00000b0b0b000b0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0b0000000b000b0b000b0b0b000b0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0b00000b0b000b00000b000b000b0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0b0000000b000b0b000b000b0b0b0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a00000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a00000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0002000004000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0909090909090909090909090909090900000000000000090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09010b0b0b0b0b09090b0b0b0b0b0b0900000000000000090b0b0b0b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090909090b0b0b09090b0b0b0b0b0b0900000000000000090b0b0b0b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b0b0b0b0b0900000000000000090b0b0b0b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b09090b0b0900000000000000090b0b0b0b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b090b0b0b0900000000000000090b0b0b0b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b090b0b0b0900000000000000090b0b0b0b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b090b0b0b0b0b0b0b090b0b0b0900000000000000090b0b0b0b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b090b0b0b0b0b0b0b0b0b0b0b0900000000000000090b0b0b0b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b090b0b0b09090900000000000000090b0b0b0b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b090909090a0b0b0b0b040900000000000000090b0b0b0b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b030b0b0b0b0b0b0b0b0b0b0900000000000000090b0b0b0b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b0b0b0b0b0900000000000000090b0b0b0b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b0b0b0b0b0900000000000000090b0b0b0b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b0b0b0b0b0900000000000000090b0b0b0b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090900000000000000090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b0b0b0b0b0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b0b0b0b0b0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b0b0b0b0b0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b0b0b0b0b0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b0b0b0b0b0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b0b0b0b0b0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b0b0b0b0b0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b0b0b0b0b0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
