pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
p = {
	x=64,
	y=64,
	speed=8,
	sprite=1,
	tag=1,
	box={x1=0,y1=0,x2=7,y2=7}
}



ctime={
m=0,
s=0,
ms=0
}

chrono=0
level=1
actors={}
xmap=16
ymap=16
arret=true
direction=""
spawn={
{9*8,10*8},
{24*8,12*8},
}
spawnMonster={{{10,40},{15,60}}} 
-- { tous les monstres du jeu { tous les monstres du level { 1 monstre

function _init()
  cartdata("v0")
  create_actor(10,40,3)
  create_actor(15,60,3)
  go_menu()
end

function init_monster(level)
  local tab=spawnMonster[level]
  for monster in all(tab) do
      if monster[1]!=nil and monster[2]!=nil then 
        create_actor(monster[1],monster[2],3)
      end
  end
end

function go_menu()
  _update=menu_update
  _draw= menu_draw
  actors={}
end

function move_actor()
  for a in all(actors) do
    a.x+=(a.coefDir)
    if (hitwall(a.x,a.y,0)) then 
      a.coefDir*=(-1)
    end
  end
end

function draw_actor()
 for a in all(actors) do
  spr(a.sprite,a.x,a.y)
 end
end


function create_actor(x,y,sprite)
	local actor={}
	actor.x=x
	actor.y=y	
	actor.tag=0
	actor.sprite=sprite
  actor.coefDir=1
	actor.box={x1=0,y1=0,x2=7,y2=7}
	add(actors,actor)
end

function get_box(a)
  local box= {}
  box.x1 = a.x+a.box.x1
  box.y1 = a.y+a.box.y1
  box.x2 = a.x+a.box.x2
  box.y2 = a.y+a.box.y2
  return box
end

function collisions()
  for a in all(actors) do
    if check_coll(a,p)==true then
      arret=true
      p.x=spawn[level][1]
      p.y=spawn[level][2]
    end
  end
end

function check_coll(a,p)
  local box_a = get_box(a)
  local box_p = get_box(p)
  if (box_a.x1> box_p.x2 or box_a.y1 > box_p.y2 or box_p.x1>box_a.x2 or box_p.y1 >box_a.y2) then 
    return false
  end
  return true
end

function checkspot(_x,_y,_flag)
  local tilex=_x/8
  local tiley=_y/8
  -- then we get the tile number
  -- at that map position
  local tile=mget(tilex,tiley)
  -- and then we return its
  -- flag
  return fget(tile,_flag)
end


function move(direction)
  -- this function moves the
  -- character
  
  -- first we remember the
  -- position of the chararcter
  -- on the last frame
  local old_x=p.x
  local old_y=p.y
  
  -- check if plaer wants to
  -- move the mouse left/right
  if direction=="g" then 
   p.x-=p.speed
  end
  if direction=="d" then 
   p.x+=p.speed
  end

  -- check if moving the mouse
  -- will make her run into a
  -- wall.
  if hitwall(p.x,p.y,0) then
   -- if so, undo the movement
   arret=true
   p.x=old_x
  end
 
  -- now the same with up/down
  -- check if player wants to
  -- move the mouse up/down
  if direction=="b" then p.y+=p.speed end
  if direction=="h" then p.y-=p.speed end
 
  -- check if moving the player
  -- will make her run into a
  -- wall. 
  if hitwall(p.x,p.y,0) then
   -- if so, undo the movement
   arret=true
   p.y=old_y
  end

  collisions()
end

function deplacement()
 
 if(arret==true) then 
  if (btn(0) and arret==true) then direction="g" move(direction) 
    arret=false end
  if (btn(1) and arret ==true) then direction="d" move(direction)
    arret=false end
  if (btn(2) and arret ==true) then direction="h" move(direction) 
    arret=false end
  if (btn(3) and arret ==true) then direction="b" move(direction)
    arret=false end
 else 
  if direction=="g" then move(direction) end
  if direction=="d" then move(direction) end
  if direction=="h" then move(direction) end
  if direction=="b" then move(direction) end
 end
end
 
function hitwall(_x,_y,flag)

  if (checkspot(_x  ,_y  ,flag)) return true
  if (checkspot(_x+7,_y  ,flag)) return true
  if (checkspot(_x  ,_y+7,flag)) return true
  if (checkspot(_x+7,_y+7,flag)) return true
  return false
 end


function game_update()
	time_manager()
  move_actor()
  deplacement()
  touch_flag()

end

function game_draw()
 cls()
 camera(p.x-64<0 and 0 or p.x-64,p.y-64<0 and 0 or p.y-64)
 map(0,0,0,0,xmap,ymap)
 spr(1,p.x,p.y)
 draw_actor()
 print(ctime.s+ctime.ms,p.x-64<0 and 0 or p.x-64,p.y-64<0 and 0 or p.y-64,7)
end


function menu_draw()
 cls()
 map(0,48,0,0,16,16)
 print("press x+c to start",0,0,7)
  if(dget(level)!=nil) then
    print("level "..level.."  | best score : "..dget(level),0,16,7)
  else print("level "..level,0,16,7)
  end
end

function menu_update()
	select_level()
	if (btn(4) and btn(5)) then
    _update=game_update
    _draw=game_draw
    init_monster(level)
    p.x=spawn[level][1]
    p.y=spawn[level][2]
	end
end

function touch_flag()
  if checkspot(p.x,p.y,1)==true then 
    go_menu()
    update_score()
    reset_timer()

  end
end

-->8
function select_level()
	if (btnp(2) and level < 10) then
		level+=1
	end
	if (btnp(3) and level>1) then 
		level-=1
	end
end

function time_manager()
	ctime.ms += 1/30
	if (ctime.ms >= 1) then
		ctime.ms=0
		ctime.s+=1
		if (ctime.s >=60) then
			ctime.s=0
			ctime.m+=1
		end
	end
end

function update_score()
  if(ctime.s+ctime.ms<dget(level)) then
    dset(level,ctime.s+ctime.ms)
  end
  if (dget(level)==0) then 
    dset(level,ctime.s+ctime.ms)
  end
end

function reset_timer()
	ctime.s=0
	ctime.m=0
	ctime.ms=0
end

__gfx__
00000000333333330000000088888888aaaaaaaa0000000000000000000000000000000055555555b44b434b4444444400000000000000000000000000000000
00000000333333330005800087777778000000aa0000000000000000000000000000000055555555b34343434444444400000000000000000000000000000000
00700700338888330005880087799778000000aa0000000000000000000000000000000055555555b3434f434444444400000000000000000000000000000000
0007700038a88a830005888087777778000000aa0000000000000000000000000000000055555555343b43334444444400000000000000000000000000000000
00077000388888830005880087999978000000aa0000000000000000000000000000000055555555344444b44444444400000000000000000000000000000000
00700700338aa8330005800087977978000000aa00000000000000000000000000000000555555554434b3444444444400000000000000000000000000000000
00000000333333330005000087777778000000aa0000000000000000000000000000000055555555fb3434b34444444400000000000000000000000000000000
00000000333333330055555088888888000000aa0000000000000000000000000000000055555555334b43344444444400000000000000000000000000000000
000000000000000000000000a0000000000000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000a000000000aaa0aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000a000000000aaa0aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000a000000000aaa0aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000a0000000000000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000a0000000000000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000a0000000000000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000aaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80808080808080808080808080808080808080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0000000b000b0b000b000b000b000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b000b0b000b00000b0b0b000b000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b000b000b000b0b000b0b0b000b000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0000000b000b00000b000b000b000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0000000b000b0b000b000b000b0b0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000020400000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0909090909090909090909090909090908000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09020b0b0b0b0b09090b0b0b0b0b0b0908080707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090909090b0b0b09090b0b0b0b0b0b0908080000070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b0b0b0b0b0908080000070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b0b090b0b0908080000000707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b0b090b0b0908080000000707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b0b090b0b0908080000000008080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b090b0b0b0b0b0b0b0b090b0b0908080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b090b0b0b0b0b0b0b0b0b0b0b0908080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b090b0b0b09090908080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0909090a0b0b0b0b0b0908080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b0b0b0b0b0908080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b0b0b0b0b0908080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b0b0b0b0b0908080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b0b0b0b0b0908080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090908080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080808070808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080808080808080d0d0808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000010000000000000000000000000000000000000000000
