pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
p = {
	x=64,
	y=64,
	speed=4,
	sprite=0,
	tag=1,
	box={x1=0,y1=0,x2=7,y2=7},
  anim=true
}

ctime={
m=0,
s=0,
ms=0
}


scr={}
s=0
tabsprite={{16,18,32,34},{20,22,36,38},{24,26,40,42},{28,30,44,46}}
monstersprite={48,50,52}
chrono=0
level=1
actors={}
xmap=128
ymap=64
arret=true
direction=""
particles={}
explosions={}
spawn={
{9,10},
{37,14},
{54,10},
{70,14},
{93,1},
{10,30}
}
spawnmonster={{{10/8,5,"h"},{15/8,60/8,"h"}}
,{{33,4,"v"},{36,10,"h"},{37,8,"h"}}
,{{}}
,{{72,7,"h"},{78,11,"v"},{71,3,"v"},{74,2,"h"}}} 
-- { tous les monstres du jeu { tous les monstres du level { 1 monstre

teleporteur={{4,11}}

function _init()
  cartdata("v0")
  if(dget("unlock")==nil) dset("unlock",1)
  update_shake()
  go_menu()
end

function init_monster(level)
  local tab=spawnmonster[level]
  for monster in all(tab) do
      if monster[1]!=nil and monster[2]!=nil and monster[3] then 
        create_actor(monster[1]*8,monster[2]*8,monster[3],2)
      end
  end
end

function go_menu()
  _update=menu_update
  _draw= menu_draw
  actors={}
  music(1)
end

function move_actor()
  for a in all(actors) do
  collisions()
    if a.tag=="h" then 
        a.x+=(a.coefdir)
        if (hitwall(a.x,a.y,0)) then 
        a.coefdir*=(-1)
        end
    end
    if a.tag=="v" then 
        a.y+=(a.coefdir)
        if (hitwall(a.x,a.y,0)) then 
        a.coefdir*=(-1)
        end
    end
  end
end

function draw_actor()
 for a in all(actors) do
  spr(a.sprite,a.x,a.y)
 end
end


function create_actor(x,y,tag,sprite)
	local actor={}
	actor.x=x
	actor.y=y	
	actor.tag=tag
	actor.sprite=sprite
  actor.coefdir=1
	actor.box={x1=0,y1=0,x2=7,y2=7}
  actor.sprite=monstersprite[flr(rnd(3))+1]
	add(actors,actor)
end

function get_box(a)
  local box= {}
  box.x1 = a.x+a.box.x1
  box.y1 = a.y+a.box.y1
  box.x2 = a.x+a.box.x2
  box.y2 = a.y+a.box.y2
  return box
end

function update_shake()
scr={}
scr.x=p.x
scr.y=p.y
scr.shake=0
scr.intensity=4
end

function screenshake(nb)
  scr.shake=nb
end

function camera_pos()
  if(scr.shake>0) then 
    scr.x=(rnd(2)-1)*scr.intensity
    scr.y=(rnd(2)-1)*scr.intensity
    scr.shake-=1
    camera(p.x+scr.x-64<0 and 0 or p.x+scr.x-64,p.y+scr.y-64<0 and 0 or scr.y+p.y-64)
  else
    camera(p.x-64<0 and 0 or p.x-64,p.y-64<0 and 0 or p.y-64)
end
end 

function collisions()
  for a in all(actors) do
    if check_coll(a,p)==true then
        make_explosion(p.x,p.y,2)
      arret=true
      screenshake(10)
      p.x=spawn[level][1]*8
      p.y=spawn[level][2]*8
    end
  end
end

function check_coll(a,p)
  local box_a = get_box(a)
  local box_p = get_box(p)
  if (box_a.x1> box_p.x2 or box_a.y1 > box_p.y2 or box_p.x1>box_a.x2 or box_p.y1 >box_a.y2) then 
    return false
  end
  return true
end

function checkspot(_x,_y,_flag)
  local tilex=_x/8
  local tiley=_y/8
  -- then we get the tile number
  -- at that map position
  local tile=mget(tilex,tiley)
  -- and then we return its
  -- flag
  return fget(tile,_flag)
end


function move(direction)
  -- this function moves the
  -- character
  
  -- first we remember the
  -- position of the chararcter
  -- on the last frame
  local old_x=p.x
  local old_y=p.y
  
  -- check if plaer wants to
  -- move the mouse left/right
  if direction=="g" then 
   p.x-=p.speed
  end
  if direction=="d" then 
   p.x+=p.speed
  end

  -- check if moving the mouse
  -- will make her run into a
  -- wall.
  if hitwall(p.x,p.y,0) then
   -- if so, undo the movement
   arret=true
   p.x=old_x
  end
 
  -- now the same with up/down
  -- check if player wants to
  -- move the mouse up/down
  if direction=="b" then p.y+=p.speed end
  if direction=="h" then p.y-=p.speed end
 
  -- check if moving the player
  -- will make her run into a
  -- wall. 
  if hitwall(p.x,p.y,0) then
   -- if so, undo the movement
   arret=true
   p.y=old_y
  end
  arrow()
  bounce_wall()
  teleporter()
end

function deplacement()
 
 if(arret==true) then 
  if (btn(0) and arret==true) then direction="g" move(direction) 
    arret=false end
  if (btn(1) and arret ==true) then direction="d" move(direction)
    arret=false end
  if (btn(2) and arret ==true) then direction="h" move(direction) 
    arret=false end
  if (btn(3) and arret ==true) then direction="b" move(direction)
    arret=false end
 else 
  if direction=="g" then move(direction) end
  if direction=="d" then move(direction) end
  if direction=="h" then move(direction) end
  if direction=="b" then move(direction) end
 end
end
 
function hitwall(_x,_y,flag)

  if (checkspot(_x  ,_y  ,flag)) return true
  if (checkspot(_x+7,_y  ,flag)) return true
  if (checkspot(_x  ,_y+7,flag)) return true
  if (checkspot(_x+7,_y+7,flag)) return true

  return false
 end

function anim_dir(direction)
  if direction=="g" then p.sprite=tabsprite[s][1] end
  if direction=="d" then p.sprite=tabsprite[s][3] end
  if direction=="h" then p.sprite=tabsprite[s][2] end
  if direction=="b" then p.sprite=tabsprite[s][4] end
end


function animation()
  if ctime.ms==0 and p.anim==true then
    p.sprite+=1
    p.anim=false
  elseif ctime.ms==0 and p.anim==false then
    p.sprite-=1
    p.anim=true
  end
end

function game_update()
  time_manager()
  move_actor()
  deplacement()
  touch_flag()
  anim_dir(direction)
  --animation()
  if(arret!=true) then make_particles(5) end
end

function game_draw()
 cls()
 camera_pos()
 map(0,0,0,0,xmap,ymap)
 spr(p.sprite,p.x,p.y)
 draw_actor()
 draw_particles()
 draw_explosions()
 print(ctime.s+ctime.ms,p.x-64<0 and 0 or p.x-64,p.y-64<0 and 0 or p.y-64,7)
end


function menu_draw()
 cls()
 map(0,48,0,0,16,16)
 camera(0,0)
 print("press x or c to start",10,10,7)
 spr(p.sprite,40,40)
  if(dget(level)!=nil) then
    print("level "..level,10,18,7)
    print("best score : "..dget(level),10,28,7)
  else print("level "..level,10,18,7)
  end
end

function menu_update()
	select_level()
  select_player()
	if (btn(4) or btn(5)) then
    _update=game_update
    _draw=game_draw
    music(-1)
    init_monster(level)
    p.x=spawn[level][1]*8
    p.y=spawn[level][2]*8
	end
end

function select_player()
  if(btnp(0)) then 
    s+=1
  elseif(btnp(1)) then
    s-=1
  end
  if(s>4) then s=1
  elseif s<1 then s=4
  end
  p.sprite=tabsprite[s][4]
end

function teleporter()
    if checkspot(p.x,p.y,2) then 
        p.x=teleporteur[level][1]*8
        sfx(2)
        p.y=teleporteur[level][2]*8
    end
end

function bounce_wall()
  if hitwall(p.x,p.y,3) then
    if direction=="g" then direction="d" 
    elseif direction=="d" then direction="g" 
    elseif direction=="h" then direction="b" 
    elseif direction=="b" then direction="h"
    end
  end
end

function arrow()
  if hitwall(p.x,p.y,4) then direction ="g"
  elseif hitwall(p.x,p.y,5) then direction ="h"
  elseif hitwall(p.x,p.y,6) then direction ="d"
  elseif hitwall(p.x,p.y,7) then direction ="b"
  end
end

function touch_flag()
  if checkspot(p.x,p.y,1)==true then 
    arret=true
    go_menu()
    update_score()
    reset_timer()
    unlocklevel()
  end
end

function unlocklevel()
  if dget("unlock")!=0 then
    if dget("unlock")==level then
    dset("unlock",level+1) 
    end
  else dset("unlock",2)
  end
  
end

-->8
function select_level()
	if (btnp(2)) then
    if level < 10 and dget("unlock")>level then
		  level+=1
    else sfx(3)
    end
  end
	if (btnp(3) and level>1) then 
		level-=1
	end
end

function time_manager()
	ctime.ms += 1/30
	if (ctime.ms >= 1) then
		ctime.ms=0
		ctime.s+=1
		if (ctime.s >=60) then
			ctime.s=0
			ctime.m+=1
		end
	end
end

function update_score()
  if(ctime.s+ctime.ms<dget(level)) then
    dset(level,ctime.s+ctime.ms)
  end
  if (dget(level)==0) then 
    dset(level,ctime.s+ctime.ms)
  end
end

function reset_timer()
	ctime.s=0
	ctime.m=0
	ctime.ms=0
end

function make_particles(nb)
    while (nb>0) do
        part={}
        part.x=p.x+4
        part.y=p.y+4
        part.col= flr(rnd(16))
        part.dx= (rnd(2)-1)*0.7
        part.dy= (rnd(2)-1)*0.7
        part.frame=0
        part.framemax=10
        add(particles,part)
        nb -=1
    end
end

function draw_particles()
    for part in all(particles) do
        pset(part.x,part.y,part.col)
        part.x+=part.dx
        part.y+=part.dy
        part.frame+=1
        if (part.frame>part.framemax) then
            del(particles,part)
        end
    end
end

function make_explosion(x,y,nb)
    while (nb>0) do
        explo={}
        explo.x=x
        explo.y=y
        explo.r=6
        explo.c=10
        add(explosions,explo)
        sfx(0)
        nb-=1
    end
end

function draw_explosions()
    for e in all(explosions) do
        circfill(e.x,e.y,e.r,e.c)
        e.r-=1
        if(e.r<5) e.c =9
        if(e.r<3) e.c=8
        if(e.r<=0) del(explosions,e)
    end
end


__gfx__
bbbbbbbb00000000888888880cc11cc008899880000cc000000cc000000000000000000055555555bb3333334444444400000000000000000000000000000000
b999999b0058000085555558cc1111cc8899998800cccc00000cc00000000c0000c0000055555555333bb3534444444400000000000000000000000000000000
b999999b0058800085955958c116611c899aa9980cccccc0000cc00000000cc00cc000005555555535533bb34444444400000000000000000000000000000000
b989989b0058880085599558c166661c89aaaa98000cc000000cc000cccccccccccccccc55555555b3333b334444444400000000000000000000000000000000
b999999b0058800085555558c166661c89aaaa98000cc000000cc000cccccccccccccccc5555555553333b334444444400000000000000000000000000000000
b998899b0058000085444458c116611c899aa998000cc0000cccccc000000cc00cc000005555555535bb3b334444444400000000000000000000000000000000
b988889b0050000085455458cc1111cc88999988000cc00000cccc0000000c0000c000005555555535333b3b4444444400000000000000000000000000000000
bbbbbbbb05555550888888880cc11cc008899880000cc000000cc000000000000000000055555555333353334444444400000000000000000000000000000000
00999900009999900009900000999900004444000044444000044000004444000044440000444400000440000044440000666600006666000006600000666600
00ff999000ff9999009999000099990000ff444000ff4444004444000044440000ff440000ff4400004444000044440000ff660000ff66000066660000666600
00f3f99900f3f999009999000999999000f1f44400f1f444004444000444444000f3f40000f3f400004444000044440000fcf60000fcf6000066660000666600
0fffff990fffff0009999990f999999f0fffff440fffff0004444440f444444f0ffff4000ffff40000444400f0ffff0f0ffff6000ffff60000666600f0ffff0f
00ffff00f0ffff0f099999900f6666f000ffff00f0ffff0f044444400faaaaf000444f00f0444f0f00ffff000f8888f000666f00f0666f0f00ffff000fbbbbf0
0f6666f00f6666f00f6666f0006666000faaaaf00faaaaf00faaaaf000aaaa000f8888f00f8888f00f8888f0001111000fbbbbf00fbbbbf00fbbbbf000222200
f066660f00666600f066660f00200200f0aaaa0f00aaaa00f0aaaa0f00500500f011110f00111100f011110f00500500f022220f00222200f022220f00700700
00200200002002000020020000000000005005000050050000500500000000000050050000500500005005000000000000700700007007000070070000000000
00999900099999000099990009999990004444000444440000444400044444400044440000444400004444000044440000666600006666000066660000666600
0999ff009999ff000999999099ffff990444ff004444ff00044ff44044ffff440044ff000044ff000044440000ffff000066ff000066ff000066660000ffff00
999f3f00999f3f0009ffff90993ff399444f1f00444f1f0004ffff40441ff144004f3f00004f3f0000ffff00003ff300006fcf00006fcf0000ffff0000cffc00
99fffff000fffff0993ff399f0ffff0f44fffff000fffff0441ff144f0ffff0f004ffff0004ffff0003ff300f044440f006ffff0006ffff000cffc00f066660f
00ffff00f0ffff0f99ffff990f6666f000ffff00f0ffff0f44ffff440faaaaf000f44400f0f4440f004444000f8888f000f66600f0f6660f006666000fbbbbf0
0f6666f00f6666f00f6666f0006666000faaaaf00faaaaf00faaaaf000aaaa000f8888f00f8888f00f8888f0001111000fbbbbf00fbbbbf00fbbbbf000222200
f066660f00666600f066660f00200200f0aaaa0f00aaaa00f0aaaa0f00500500f011110f00111100f011110f00500500f022220f00222200f022220f00700700
00200200002002000020020000000000005005000050050000500500000000000050050000500500005005000000000000700700007007000070070000000000
00000000000000000000000000000000000000000000000000909090090909000000000000000000000000000000000000000000000000000000000000000000
08888880088888800111111001111110055555500555555099999990099999990000000000000000000000000000000000000000000000000000000000000000
888a88a88a88a888111b11b11b11b111555e55e55e55e55509a99a9999a99a900000000000000000000000000000000000000000000000000000000000000000
88899899998998881113313333133111555225222252255599a99a9009a99a990000000000000000000000000000000000000000000000000000000000000000
88888888888888881111111111111111555555555555555509999999999999900000000000000000000000000000000000000000000000000000000000000000
00888800008888000011110000111100005555000055550099a99a9009a99a990000000000000000000000000000000000000000000000000000000000000000
080000800800008001000010010000100500005005000050099aa999999aa9900000000000000000000000000000000000000000000000000000000000000000
80000008800000081000000110000001500000055000000509090900009090900000000000000000000000000000000000000000000000000000000000000000
cccccccccc6ccccceeeeeeeeee6eeeeebbbbbbbbbb6bbbbb9999999999699999aaaaaaaaaa6aaaaa222222222262222205555065555055670000000000000000
ccccccccc6cccccceeeeeeeee6eeeeeebbbbbbbbb6bbbbbb9999999996999999aaaaaaaaa6aaaaaa222222222622222255560006550055660000000000000000
ccc7cccc7ccccccceee7eeee7eeeeeeebbb7bbbb7bbbbbbb9997999979999999aaa7aaaa7aaaaaaa222722227222222257606500000056560000000000000000
cc7cccccccccccccee7eeeeeeeeeeeeebb7bbbbbbbbbbbbb9979999999999999aa7aaaaaaaaaaaaa227222222222222255605555065056550000000000000000
c7cccccccccccc6ce7eeeeeeeeeeee6eb7bbbbbbbbbbbb6b9799999999999969a7aaaaaaaaaaaa6a272222222222226250005556055005500000000000000000
ccccccccccccc6cceeeeeeeeeeeee6eebbbbbbbbbbbbb6bb9999999999999699aaaaaaaaaaaaa6aa222222222222262200550555055500000000000000000000
cccccccccccc7ccceeeeeeeeeeee7eeebbbbbbbbbbbb7bbb9999999999997999aaaaaaaaaaaa7aaa222222222222722205550555055500670000000000000000
cccccccccccccccceeeeeeeeeeeeeeeebbbbbbbbbbbbbbbb9999999999999999aaaaaaaaaaaaaaaa222222222222222205550060005600660000000000000000
cccccccccccccccceeeeeeeeeeeeeeeebbbbbbbbbbbbbbbb9999999999999999aaaaaaaaaaaaaaaa222222222222222205555005500005560000000000000000
cccccccccccccccceeeeeeeeeeeeeeeebbbbbbbbbbbbbbbb9999999999999999aaaaaaaaaaaaaaaa222222222222222205567055550555550000000000000000
cccccc6ccccccc7ceeeeee6eeeeeee7ebbbbbb6bbbbbbb7b9999996999999979aaaaaa6aaaaaaa7a222222622222227205660056700565550000000000000000
cc6cc7ccccccc7ccee6ee7eeeeeee7eebb6bb7bbbbbbb7bb9969979999999799aa6aa7aaaaaaa7aa226227222222272200000000000000550000000000000000
c6cc7ccccccc7ccce6ee7eeeeeee7eeeb6bb7bbbbbbb7bbb9699799999997999a6aa7aaaaaaa7aaa262272222222722255555056005550000000000000000000
6cccccccccc6cccc6eeeeeeeeee6eeee6bbbbbbbbbb6bbbb69999999999699996aaaaaaaaaa6aaaa622222222226222205550056505555550000000000000000
cccccccccccccccceeeeeeeeeeeeeeeebbbbbbbbbbbbbbbb9999999999999999aaaaaaaaaaaaaaaa222222222222222267550055505555560000000000000000
cccccccccccccccceeeeeeeeeeeeeeeebbbbbbbbbbbbbbbb9999999999999999aaaaaaaaaaaaaaaa222222222222222266550055500005660000000000000000
1111111111611111ffffffffff6fffff888888888868888844444444446444443333333333633333555555555565555577777777000000000000000000000000
1111111116111111fffffffff6ffffff888888888688888844444444464444443333333336333333555555555655555577777777000000000000000000000000
1117111171111111fff7ffff7fffffff888788887888888844474444744444443337333373333333555755557555555555555555000000000000000000000000
1171111111111111ff7fffffffffffff887888888888888844744444444444443373333333333333557555555555555516666661000000000000000000000000
1711111111111161f7ffffffffffff6f878888888888886847444444444444643733333333333363575555555555556510000001000000000000000000000000
1111111111111611fffffffffffff6ff888888888888868844444444444446443333333333333633555555555555565511555511000000000000000000000000
1111111111117111ffffffffffff7fff888888888888788844444444444474443333333333337333555555555555755511000011000000000000000000000000
1111111111111111ffffffffffffffff888888888888888844444444444444443333333333333333555555555555555511100111000000000000000000000000
1111111111111111ffffffffffffffff888888888888888844444444444444443333333333333333555555555555555500000000000000000000000000000000
1111111111111111ffffffffffffffff888888888888888844444444444444443333333333333333555555555555555500000000000000000000000000000000
1111116111111171ffffff6fffffff7f888888688888887844444464444444743333336333333373555555655555557500000000000000000000000000000000
1161171111111711ff6ff7fffffff7ff886887888888878844644744444447443363373333333733556557555555575500000000000000000000000000000000
1611711111117111f6ff7fffffff7fff868878888888788846447444444474443633733333337333565575555555755500000000000000000000000000000000
61111111111611116ffffffffff6ffff688888888886888864444444444644446333333333363333655555555556555500000000000000000000000000000000
1111111111111111ffffffffffffffff888888888888888844444444444444443333333333333333555555555555555500000000000000000000000000000000
1111111111111111ffffffffffffffff888888888888888844444444444444443333333333333333555555555555555500000000000000000000000000000000
c44544544454455545554555454555c400000000000000d40000000000000000000000000000d400000000000000c40000000000000000000000000000c40000
0000000000c40000000000000000000000000000c400000000000000c500000000000000000000000000000000000000000000000000000000000000000000c5
c54445554555445444544454445454c400000000000000d40000000000000000000000000000d400000000000000c40000000000000000000000000000c40000
0000000000c40000000000000000000000000000c400000000000000c500000000000000000000000000000000000000000000000000000000000000000000c5
c54544544454455545554555455555c400000000000000d40000000000000000000000000000d400000000000000c40000000000000000000000000000c40000
0000000000c40000000000000000000000000000c400000000000000c500000000000000000000000000000000000000000000000000000000000000000000c5
c54445554454445444544454445454c400000000000000d40000000000000000000000000000d400000000000000c40000000000000000000000000000c40000
0000000000c40000000000000000000000000000c400000000000000c500000000000000000000000000000000000000000000000000000000000000000000c5
c54555445455455545554555455555c400000000000000d40000000000000000000000000000d400000000000000c40000000000000000000000000000c40000
0000000000c40000000000000000000000000000c400000000000000c500000000000000000000000000000000000000000000000000000000000000000000c5
c44454455544544454445444544454c400000000000000d40000000000000000000000000000d400000000000000c40000000000000000000000000000c40000
0000000000c40000000000000000000000000000c400000000000000c500000000000000000000000000000000000000000000000000000000000000000000c5
c44555455545554555455545554555c400000000000000d40000000000000000000000000000d400000000000000c40000000000000000000000000000c40000
0000000000c40000000000000000000000000000c400000000000000c500000000000000000000000000000000000000000000000000000000000000000000c5
c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c400000000000000d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d400000000000000c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c40000
0000000000c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c400000000000000c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d400000000000000c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c500000000000000c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c50000
0000000000c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c500000000000000d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5
d5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c400000000000000c50000000000000000000000000000c500000000000000c50000000000000000000000000000c50000
0000000000c50000000000000000000000000000c500000000000000d500000000000000000000000000000000000000000000000000000000000000000000d5
d50000000000000000000000000000c400000000000000c50000000000000000000000000000c500000000000000c50000000000000000000000000000c50000
0000000000c50000000000000000000000000000c500000000000000d500000000000000000000000000000000000000000000000000000000000000000000d5
d50000000000000000000000000000d400000000000000c50000000000000000000000000000c500000000000000c50000000000000000000000000000c50000
0000000000c50000000000000000000000000000c500000000000000d500000000000000000000000000000000000000000000000000000000000000000000d5
d50000000000000000000000000000d400000000000000c50000000000000000000000000000c500000000000000c50000000000000000000000000000c50000
0000000000c50000000000000000000000000000c500000000000000d500000000000000000000000000000000000000000000000000000000000000000000d5
d50000000000000000000000000000d400000000000000c50000000000000000000000000000c500000000000000c50000000000000000000000000000c50000
0000000000c50000000000000000000000000000c500000000000000d500000000000000000000000000000000000000000000000000000000000000000000d5
d50000000000000000000000000000d400000000000000c50000000000000000000000000000c500000000000000c50000000000000000000000000000c50000
0000000000c50000000000000000000000000000c500000000000000d500000000000000000000000000000000000000000000000000000000000000000000d5
d40000000000000000000000000000d400000000000000c50000000000000000000000000000c500000000000000c50000000000000000000000000000c50000
0000000000c50000000000000000000000000000c500000000000000d500000000000000000000000000000000000000000000000000000000000000000000d5
d40000000000000000000000000000d400000000000000c50000000000000000000000000000c500000000000000c50000000000000000000000000000c50000
0000000000c50000000000000000000000000000c500000000000000d500000000000000000000000000000000000000000000000000000000000000000000d5
d40000000000000000000000000000d400000000000000c50000000000000000000000000000c500000000000000c50000000000000000000000000000c50000
0000000000c50000000000000000000000000000c500000000000000d500000000000000000000000000000000000000000000000000000000000000000000d5
d40000000000000000000000000000d400000000000000c50000000000000000000000000000c500000000000000c50000000000000000000000000000c50000
0000000000c50000000000000000000000000000c500000000000000d500000000000000000000000000000000000000000000000000000000000000000000d5
d40000000000000000000000000000d400000000000000c50000000000000000000000000000c500000000000000c50000000000000000000000000000c50000
0000000000c50000000000000000000000000000c500000000000000d500000000000000000000000000000000000000000000000000000000000000000000d5
d40000000000000000000000000000d400000000000000c50000000000000000000000000000c500000000000000c50000000000000000000000000000c50000
0000000000c50000000000000000000000000000c500000000000000d500000000000000000000000000000000000000000000000000000000000000000000d5
d40000000000000000000000000000d400000000000000c50000000000000000000000000000c500000000000000c50000000000000000000000000000c50000
0000000000c50000000000000000000000000000c500000000000000d500000000000000000000000000000000000000000000000000000000000000000000d5
d40000000000000000000000000000d400000000000000c50000000000000000000000000000c500000000000000c50000000000000000000000000000c50000
0000000000c50000000000000000000000000000c500000000000000d500000000000000000000000000000000000000000000000000000000000000000000d5
d40000000000000000000000000000d400000000000000c50000000000000000000000000000c500000000000000c50000000000000000000000000000c50000
0000000000c50000000000000000000000000000c500000000000000d500000000000000000000000000000000000000000000000000000000000000000000d5
d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d400000000000000c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c500000000000000c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c50000
0000000000c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c500000000000000d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5
__label__
77757775055577757770777677555005055550655550556755505567555055675000055605555065500005560555506550000556055550650555506555505567
55767076055670755575557507567055555600065500556655005566550055665505555555560006550555555556000655055555555600065556000655005566
77707570056677767775677507660056576065000000565600005656000056567005655557606500700565555760650070056555576065005760650000005656
75607575000070700070007507000000556055550650565506505655065056550000005555605555000000555560555500000055556055555560555506505655
77707776575577767775777077755056500055560550055005500550055005500055500050005556005550005000555600555000500055565000555605500550
00550555055500565055555505550056005505550555000005550000055500005055555500550555505555550055055550555555005505550055055505550000
05550555675500555055555667550055055505550555006705550067055500675055555605550555505555560555055550555556055505550555055505550067
05550060665500555000056666550055055500600056006600560066005600665000056605550060500005660555006050000566055500600555006000560066
5550556700000000cccccccccccccccccccccccccccccccccc6666cc0555500505555005cccccccccc6ccccccccccccccc6ccccccccccccccc6ccccc55505567
5500556600580000ccccccccccccccccccccccccccccccccc666ffcc0556705505567055ccccccccc6ccccccccccccccc6ccccccccccccccc6cccccc55005566
0000565600588000cccccc7ccccccc6cccc7ccccccc7cccc7c6fcfcc0566005605660056ccc7cccc7cccccccccc7cccc7cccccccccc7cccc7ccccccc00005656
0650565500588800ccccc7cccc6cc7cccc7ccccccc7ccccccc6ffffc0000000000000000cc7ccccccccccccccc7ccccccccccccccc7ccccccccccccc06505655
0550055000588000cccc7cccc6cc7cccc7ccccccc7ccccccccf6666c5555505655555056c7cccccccccccc6cc7cccccccccccc6cc7cccccccccccc6c05500550
0555000000580000ccc6cccc6ccccccccccccccccccccccccfbbbbfc0555005605550056ccccccccccccc6ccccccccccccccc6ccccccccccccccc6cc05550000
0555006700500000ccccccccccccccccccccccccccccccccfc2222cf6755005567550055cccccccccccc7ccccccccccccccc7ccccccccccccccc7ccc05550067
0056006605555550cccccccccccccccccccccccccccccccccc7cc7cc6655005566550055cccccccccccccccccccccccccccccccccccccccccccccccc00560066
05555065555055675550556755505567cccccccccccccccccccccccc0555500505555005cccccccccccccccccccccccccc6ccccccccccccccc6ccccc05555005
55560006550055665500556655005566cccccccccccccccccccccccc0556705505567055ccccccccccccccccccccccccc6ccccccccccccccc6cccccc05567055
57606500000056560000565600005656cccccc6ccccccc6ccccccc7c0566005605660056cccccc6ccccccc7cccc7cccc7cccccccccc7cccc7ccccccc05660056
55605555065056550650565506505655cc6cc7cccc6cc7ccccccc7cc0000000000000000cc6cc7ccccccc7cccc7ccccccccccccccc7ccccccccccccc00000000
50005556055005500550055005500550c6cc7cccc6cc7ccccccc7ccc5555505655555056c6cc7ccccccc7cccc7cccccccccccc6cc7cccccccccccc6c55555056
005505550555000005550000055500006ccccccc6cccccccccc6cccc05550056055500566cccccccccc6ccccccccccccccccc6ccccccccccccccc6cc05550056
05550555055500670555006705550067cccccccccccccccccccccccc6755005567550055cccccccccccccccccccccccccccc7ccccccccccccccc7ccc67550055
05550060005600660056006600560066cccccccccccccccccccccccc6655005566550055cccccccccccccccccccccccccccccccccccccccccccccccc66550055
50000556cccccccccc6ccccccccccccccc6ccccccccccccccccccccccc6ccccccccccccccccccccccc6ccccccccccccccccccccccccccccccccccccc55505567
55055555ccccccccc6ccccccccccccccc6ccccccccccccccccccccccc6ccccccccccccccccccccccc6cccccccccccccccccccccccccccccccccccccc55005566
70056555ccc7cccc7cccccccccc7cccc7ccccccccccccc7cccc7cccc7cccccccccc7ccccccc7cccc7ccccccccccccc6ccccccc7ccccccc6ccccccc7c00005656
00000055cc7ccccccccccccccc7cccccccccccccccccc7cccc7ccccccccccccccc7ccccccc7ccccccccccccccc6cc7ccccccc7cccc6cc7ccccccc7cc06505655
00555000c7cccccccccccc6cc7cccccccccccc6ccccc7cccc7cccccccccccc6cc7ccccccc7cccccccccccc6cc6cc7ccccccc7cccc6cc7ccccccc7ccc05500550
50555555ccccccccccccc6ccccccccccccccc6ccccc6ccccccccccccccccc6ccccccccccccccccccccccc6cc6cccccccccc6cccc6cccccccccc6cccc05550000
50555556cccccccccccc7ccccccccccccccc7ccccccccccccccccccccccc7ccccccccccccccccccccccc7ccccccccccccccccccccccccccccccccccc05550067
50000566cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00560066
50000556cccccccccccccccccccccccccccccccccc6ccccccccccccccccccccccccccccccccccccccccccccc5000055605555005cccccccccc6ccccc55505567
55055555ccccccccccccccccccccccccccccccccc6cccccccccccccccccccccccccccccccccccccccccccccc5505555505567055ccccccccc6cccccc55005566
70056555cccccc6ccccccc7ccccccc6ccccccc7c7ccccccccccccc6ccccccc7ccccccc6ccccccc6ccccccc7c7005655505660056ccc7cccc7ccccccc00005656
00000055cc6cc7ccccccc7cccc6cc7ccccccc7cccccccccccc6cc7ccccccc7cccc6cc7cccc6cc7ccccccc7cc0000005500000000cc7ccccccccccccc06505655
00555000c6cc7ccccccc7cccc6cc7ccccccc7ccccccccc6cc6cc7ccccccc7cccc6cc7cccc6cc7ccccccc7ccc0055500055555056c7cccccccccccc6c05500550
505555556cccccccccc6cccc6cccccccccc6ccccccccc6cc6cccccccccc6cccc6ccccccc6cccccccccc6cccc5055555505550056ccccccccccccc6cc05550000
50555556cccccccccccccccccccccccccccccccccccc7ccccccccccccccccccccccccccccccccccccccccccc5055555667550055cccccccccccc7ccc05550067
50000566cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5000056666550055cccccccccccccccc00560066
05555005cccccccccc6ccccccccccccccc6ccccccccccccccccccccccc6ccccccccccccccccccccccc6ccccc55505567cccccccccccccccccccccccc55505567
05567055ccccccccc6ccccccccccccccc6ccccccccccccccccccccccc6cccccc111111ccccccccccc6cccccc55005566cccccccccccccccccccccccc55005566
05660056ccc7cccc7cccccccccc7cccc7ccccccccccccc7cccc7cccc7cccccc111b11b1cccc7cccc7ccccccc00005656ccc7cccccccccc6ccccccc7c00005656
00000000cc7ccccccccccccccc7cccccccccccccccccc7cccc7cccccccccccc11133133ccc7ccccccccccccc06505655cc7ccccccc6cc7ccccccc7cc06505655
55555056c7cccccccccccc6cc7cccccccccccc6ccccc7cccc7cccccccccccc611111111cc7cccccccccccc6c05500550c7ccccccc6cc7ccccccc7ccc05500550
05550056ccccccccccccc6ccccccccccccccc6ccccc6ccccccccccccccccc6ccc1111cccccccccccccccc6cc05550000cccccccc6cccccccccc6cccc05550000
67550055cccccccccccc7ccccccccccccccc7ccccccccccccccccccccccc7ccc1cccc1cccccccccccccc7ccc05550067cccccccccccccccccccccccc05550067
66550055ccccccccccccccccccccccccccccccccccccccccccccccccccccccc1cccccc1ccccccccccccccccc00560066cccccccccccccccccccccccc00560066
05555005cccccccccccccccccccccccccccccccccc6ccccccccccccccccccccccccccccccccccccccccccccc05555065cccccccccccccccccc6ccccc05555065
05567055ccccccccccccccccccccccccccccccccc6cccccccccccccccccccccccccccccccccccccccccccccc55560006ccccccccccccccccc6cccccc55560006
05660056cccccc6ccccccc7ccccccc6ccccccc7c7ccccccccccccc6ccccccc7ccccccc6ccccccc6ccccccc7c57606500cccccc6cccc7cccc7ccccccc57606500
00000000cc6cc7ccccccc7cccc6cc7ccccccc7cccccccccccc6cc7ccccccc7cccc6cc7cccc6cc7ccccccc7cc55605555cc6cc7cccc7ccccccccccccc55605555
55555056c6cc7ccccccc7cccc6cc7ccccccc7ccccccccc6cc6cc7ccccccc7cccc6cc7cccc6cc7ccccccc7ccc50005556c6cc7cccc7cccccccccccc6c50005556
055500566cccccccccc6cccc6cccccccccc6ccccccccc6cc6cccccccccc6cccc6ccccccc6cccccccccc6cccc005505556cccccccccccccccccccc6cc00550555
67550055cccccccccccccccccccccccccccccccccccc7ccccccccccccccccccccccccccccccccccccccccccc05550555cccccccccccccccccccc7ccc05550555
66550055cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc05550060cccccccccccccccccccccccc05550060
55505567cccccccccc6ccccc05555065cccccccccccccccccccccccccc6ccccccccccccccc6ccccccc6ccccc05555065cccccccccccccccccccccccc05555065
55005566ccccccccc6cccccc55560006ccccccccccccccccccccccccc6ccccccccccccccc6ccccccc6cccccc55560006cccccccccccccccccccccccc55560006
00005656ccc7cccc7ccccccc57606500cccccc6ccccccc7cccc7cccc7cccccccccc7cccc7ccccccc7ccccccc57606500ccc7cccccccccc6ccccccc7c57606500
06505655cc7ccccccccccccc55605555cc6cc7ccccccc7cccc7ccccccccccccccc7ccccccccccccccccccccc55605555cc7ccccccc6cc7ccccccc7cc55605555
05500550c7cccccccccccc6c50005556c6cc7ccccccc7cccc7cccccccccccc6cc7cccccccccccc6ccccccc6c50005556c7ccccccc6cc7ccccccc7ccc50005556
05550000ccccccc1111116cc005505556cccccccccc6ccccccccccccccccc6ccccccccccccccc6ccccccc6cc00550555cccccccc6cccccccccc6cccc00550555
05550067cccccc111b11b1cc05550555cccccccccccccccccccccccccccc7ccccccccccccccc7ccccccc7ccc05550555cccccccccccccccccccccccc05550555
00560066cccccc11133133cc05550060cccccccccccccccccccccccccccccccccccccccccccccccccccccccc05550060cccccccccccccccccccccccc05550060
05555065cccccc11111111cc05555005cccccccccc6ccccccccccccccccccccccccccccccccccccccccccccccccccccccc6ccccccccccccccccccccc05555065
55560006cccccccc1111cccc05567055ccccccccc6ccccccccccccccccccccccccccccccccccccccccccccccccccccccc6cccccccccccccccccccccc55560006
57606500cccccc61cccc1c7c05660056ccc7cccc7ccccccccccccc6cccc7cccccccccc6ccccccc7ccccccc7cccc7cccc7ccccccccccccc7ccccccc7c57606500
55605555cc6cc71cccccc1cc00000000cc7ccccccccccccccc6cc7cccc7ccccccc6cc7ccccccc7ccccccc7cccc7cccccccccccccccccc7ccccccc7cc55605555
50005556c6cc7ccccccc7ccc55555056c7cccccccccccc6cc6cc7cccc7ccccccc6cc7ccccccc7ccccccc7cccc7cccccccccccc6ccccc7ccccccc7ccc50005556
005505556cccccccccc6cccc05550056ccccccccccccc6cc6ccccccccccccccc6cccccccccc6ccccccc6ccccccccccccccccc6ccccc6ccccccc6cccc00550555
05550555cccccccccccccccc67550055cccccccccccc7ccccccccccccccccccccccccccccccccccccccccccccccccccccccc7ccccccccccccccccccc05550555
05550060cccccccccccccccc66550055cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc05550060
05555065cccccccccccccccccc6ccccccccccccccccccccccccccccccccccccccccccccc05555005cccccccccccccccccccccccc555055670555500550000556
55560006ccccccccccccccccc6cccccccccccccccccccccccccccccccccccccccccccccc05567055cccccccccccccccccccccccc550055660556705555055555
57606500ccc7ccccccc7cccc7ccccccccccccc6ccccccc7ccccccc6ccccccc6ccccccc7c05660056ccc7cccccccccc6ccccccc7c000056560566005670056555
55605555cc7ccccccc7ccccccccccccccc6cc7ccccccc7cccc6cc7cccc6cc7ccccccc7cc00000000cc7ccccccc6cc7ccccccc7cc065056550000000000000055
50005556c7ccccccc7cccccccccccc6cc6cc7ccccccc7cccc6cc7cccc6cc7ccccccc7ccc55555056c7ccccccc6cc7ccccccc7ccc055005505555505600555000
00550555ccccccccccccccccccccc6cc6cccccccccc6cccc6ccccccc6cccccccccc6cccc05550056cccccccc6cccccccccc6cccc055500000555005650555555
05550555cccccccccccccccccccc7ccccccccccccccccccccccccccccccccccccccccccc67550055cccccccccccccccccccccccc055500676755005550555556
05550060cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66550055cccccccccccccccccccccccc005600666655005550000566
50000556cccccccccccccccccc6ccccccc6ccccc55505567555055675000055650000556bb333333cccccccccccccccccccccccccccccccc0889988055505567
55055555ccccccccccccccccc6ccccccc6cccccc55005566550055665505555555055555333bb353cccccccccccccccccccccccccccccccc8899998855005566
70056555cccccc6cccc7cccc7ccccccc7ccccccc0000565600005656700565557005655535533bb3cccccc6ccccccc6ccccccc7cccc7cccc899aa99800005656
00000055cc6cc7cccc7ccccccccccccccccccccc06505655065056550000005500000055b3333b33cc6cc7cccc6cc7ccccccc7cccc7ccccc89aaaa9806505655
00555000c6cc7cccc7cccccccccccc6ccccccc6c0550055005500550005550000055500053333b33c6cc7cccc6cc7ccccccc7cccc7cccccc89aaaa9805500550
505555556cccccccccccccccccccc6ccccccc6cc0555000005550000505555555055555535bb3b336ccccccc6cccccccccc6cccccccccccc899aa99805550000
50555556cccccccccccccccccccc7ccccccc7ccc0555006705550067505555565055555635333b3bcccccccccccccccccccccccccccccccc8899998805550067
50000566cccccccccccccccccccccccccccccccc0056006600560066500005665000056633335333cccccccccccccccccccccccccccccccc0889988000560066
05555005cccccccccc6ccccccccccccc0cc11cc0cccccccccc6ccccccccccccccc6ccccccccccccccccccccccccccccccc6ccccccccccccccc6ccccc55505567
05567055ccccccccc6cccccccccccccccc1111ccccccccccc6ccccccccccccccc6ccccccccccccccccccccccccccccccc6ccccccccccccccc6cccccc55005566
05660056ccc7cccc7ccccccccccccc7cc116611cccc7cccc7cccccccccc7cccc7cccccccccc7cccccccccc6ccccccc7c7cccccccccc7cccc7ccccccc00005656
00000000cc7cccccccccccccccccc7ccc166661ccc7ccccccccccccccc7ccccccccccccccc7ccccccc6cc7ccccccc7cccccccccccc7ccccccccccccc06505655
55555056c7cccccccccccc6ccccc7cccc166661cc7cccccccccccc6cc7cccccccccccc6cc7ccccccc6cc7ccccccc7ccccccccc6cc7cccccccccccc6c05500550
05550056ccccccccccccc6ccccc6ccccc116611cccccccccccccc6ccccccccccccccc6cccccccccc6cccccccccc6ccccccccc6ccccccccccccccc6cc05550000
67550055cccccccccccc7ccccccccccccc1111cccccccccccccc7ccccccccccccccc7ccccccccccccccccccccccccccccccc7ccccccccccccccc7ccc05550067
66550055cccccccccccccccccccccccc0cc11cc0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00560066
55505567cccccccccccccccccccccccccc6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc50000556
55005566ccccccccccccccccccccccccc6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc55055555
00005656cccccc6ccccccc7cccc7cccc7ccccccccccccc6ccccccc7ccccccc6ccccccc7ccccccc6ccccccc7ccccccc6ccccccc7ccccccc6ccccccc7c70056555
06505655cc6cc7ccccccc7cccc7ccccccccccccccc6cc7ccccccc7cccc6cc7ccccccc7cccc6cc7ccccccc7cccc6cc7ccccccc7cccc6cc7ccccccc7cc00000055
05500550c6cc7ccccccc7cccc7cccccccccccc6cc6cc7ccccccc7cccc6cc7ccccccc7cccc6cc7ccccccc7cccc6cc7ccccccc7cccc6cc7ccccccc7ccc00555000
055500006cccccccccc6ccccccccccccccccc6cc6cccccccccc6cccc6cccccccccc6cccc6cccccccccc6cccc6cccccccccc6cccc6cccccccccc6cccc50555555
05550067cccccccccccccccccccccccccccc7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc50555556
00560066cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc50000566
55505567cccccccccc6ccccccccccccccccccccccccccccccc6ccccccccccccccc6ccccccccccccccc6ccccccccccccccc6ccccccccccccccc6ccccc55505567
55005566ccccccccc6ccccccccccccccccccccccccccccccc6ccccccccccccccc6ccccccccccccccc6ccccccccccccccc6ccccccccccccccc6cccccc55005566
00005656ccc7cccc7ccccccccccccc6ccccccc7cccc7cccc7cccccccccc7cccc7cccccccccc7cccc7cccccccccc7cccc7cccccccccc7cccc7ccccccc00005656
06505655cc7ccccccccccccccc6cc7ccccccc7cccc7ccccccccccccccc7ccccccccccccccc7ccccccccccccccc7ccccccccccccccc7ccccccccccccc06505655
05500550c7cccccccccccc6cc6cc7ccccccc7cccc7cccccccccccc6cc7cccccccccccc6cc7cccccccccccc6cc7cccccccccccc6cc7cccccccccccc6c05500550
05550000ccccccccccccc6cc6cccccccccc6ccccccccccccccccc6ccccccccccccccc6ccccccccccccccc6ccccccccccccccc6ccccccccccccccc6cc05550000
05550067cccccccccccc7ccccccccccccccccccccccccccccccc7ccccccccccccccc7ccccccccccccccc7ccccccccccccccc7ccccccccccccccc7ccc05550067
00560066cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00560066
05555005cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc05555065
05567055cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc55560006
05660056cccccc6ccccccc7ccccccc6ccccccc7ccccccc6ccccccc7ccccccc6ccccccc7ccccccc6ccccccc7ccccccc6ccccccc7ccccccc6ccccccc7c57606500
00000000cc6cc7ccccccc7cccc6cc7ccccccc7cccc6cc7ccccccc7cccc6cc7ccccccc7cccc6cc7ccccccc7cccc6cc7ccccccc7cccc6cc7ccccccc7cc55605555
55555056c6cc7ccccccc7cccc6cc7ccccccc7cccc6cc7ccccccc7cccc6cc7ccccccc7cccc6cc7ccccccc7cccc6cc7ccccccc7cccc6cc7ccccccc7ccc50005556
055500566cccccccccc6cccc6cccccccccc6cccc6cccccccccc6cccc6cccccccccc6cccc6cccccccccc6cccc6cccccccccc6cccc6cccccccccc6cccc00550555
67550055cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc05550555
66550055cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc05550060
05555005055550050555506505555005500005565550556705555065055550650555500555505567555055670555506550000556555055675550556705555065
05567055055670555556000605567055550555555500556655560006555600060556705555005566550055665556000655055555550055665500556655560006
05660056056600565760650005660056700565550000565657606500576065000566005600005656000056565760650070056555000056560000565657606500
00000000000000005560555500000000000000550650565555605555556055550000000006505655065056555560555500000055065056550650565555605555
55555056555550565000555655555056005550000550055050005556500055565555505605500550055005505000555600555000055005500550055050005556
05550056055500560055055505550056505555550555000000550555005505550555005605550000055500000055055550555555055500000555000000550555
67550055675500550555055567550055505555560555006705550555055505556755005505550067055500670555055550555556055500670555006705550555
66550055665500550555006066550055500005660056006605550060055500606655005500560066005600660555006050000566005600660056006605550060

__gff__
0002000004208040100100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4c5c5d5c4c4d4d4d5d4c5d4c5d4c4c4d000000000000005c4d5d4d4d4c5c5c5d4d5c5c4d5c5c5c000000000000004d4c5c5c5c5c5c5c5c5c4c5c5c4c5d4d000000000000004c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c000000000000004c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5d5d5d5d5d5d4c4c4c4c4c4c
4d0151504040415c5c4041404140414d000000000000005d014c5c42435c5c424342434243434d000000000000005c46474647464746474647464746475c000000000000004c4a4c4a4b4a4b4a4b4a4b4a4b4a4b4c000000000000004c484948494849484948494849484948494849484948494849484948494849484948494c
4c4d4d4d5050515c5c5051404140415c000000000000004c424d525253524c525352534d5d535d000000000000004c56575657565756575657565756575d000000000000004c5a5b5a4c5a5b5a5b5a5b5a5b4c5b4c000000000000004c585958595859585958595859585958595859585958595859585958595859585958594c
5d40414041514041404041505150514d000000000000004d524c4242434243424342434243535c000000000000005c46474647464746474647464746475c000000000000004c4a4b4a4b4a4b4c4b4a4b4a4b4a4b4c000000000000004c484948494849484948494849484948494849484948494849484948494849484948494c
5d505150514150515050515d5c40414d000000000000005c424c5c5253524343424243524c5c4d000000000000005c56575657565756575657565756575c000000000000004c5c5b4a5b5a5b5a5b5a5b5a5b5a5b4c000000000000004c585958595859585958595859585958595859585958595859585958595859585958594c
5c404140415140414040414d4050514d000000000000004c52535c435c4243424352534242435c000000000000005d46474647464746474647464746475d000000000000004c4a4b4a5c4a4b4a4b4a4b4c4b4a4b4c000000000000004c484948494849484948494849484948494849484948494849484948494849484948494c
5c505150514150515050514c5040414c000000000000004d52535c5342435352535c424352534c000000000000005c56575657565756575657565756575c000000000000004c5a5b5a5b5a5b5a5b5a5b5a5b5a5b4c000000000000004c585958595859585958595859585958595859585958595859585958595859585958594c
4d40414c505140414041414c4050514c000000000000004c434d4243524c42434243525343435c000000000000005c46474647464746474647464746475d000000000000004c4c4b4a4b4a4b4a4b4a4b4a4b4a4b4c000000000000004c484948494849484948494849484948494849484948494849484948494849484948494c
4c50515c40415040505151404151514c000000000000004d42434353525352535253525243535d000000000000004c56575657565756575657565756574c000000000000004c5a5b5a5b5a5b4c015a5b5a5b5a4c4c000000000000004c585958595859585958595859585958595859585958595859585958595859585958594c
4c40404150515050515c4050514d5c5d000000000000005c52535342435343425342435c43434d000000000000004d46474647464746474647464746474d000000000000004c4a4b4a4b4a4b4a4b4a4c4a4b4a4c4c000000000000004c484948494849484948494849484948494849484948494849484948494849484948494c
5d504041414d4d5d5d0a50505140044d000000000000004d5d5c4352534243525352535253534c000000000000005d56575657565756575657565756575c000000000000004c5a5b4c5b5a5b5a5b5a5b5a5b5a5b4c000000000000004c585958595859585958595859585958595859585958595859585958595859585958594c
5c40415103404140414050514140414d000000000000004d524342434342434243424c4242434d000000000000005c46474647464746474647464746475c000000000000004c4a4b4a4b4c4c4a4b4a4b4a4b4a4b4c000000000000004c484948494849484948494849484948494849484948494849484948494849484948494c
4d50514041505150515051505150515d000000000000004d525352535352535c5352535252535c000000000000004c56575657565756575657565756574c000000000000004c5a5b4c5b5a5b5a5b5a5b4c5b5a5b4c000000000000004c585958595859585958595859585958595859585958595859585958595859585958594c
4d40415051404140414041404140414d000000000000004c42435c5d424343424243424342434c000000000000005d46474647464746474647464746475c000000000000004c4a4b4a4b4a4b4a4b4a4b4a4b4a4c4c000000000000004c484948494849484948494849484948494849484948494849484948494849484948494c
5c50515051505150515051505150514c000000000000004c525343535253534c52535253520a5d000000000000005c56575657565756575657565756574d000000000000004c5a5b5a5b5a4c5a5b4c5b5a5b5a4c4c000000000000004c585958595859585958595859585958595859585958595859585958595859585958594c
5c5c4c5c5d4d4c4c5c4d4d4c5d4d4d4c000000000000005c4c5c4d5c5c4c5c5c4d5d5c4c5d4d5c000000000000005c4c5d5c4c5c5c4c5d5c4c5c5c4d5c5d000000000000004c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c000000000000004c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c000000000000004d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d000000000000004c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c000000000000004c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c000000000000005c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c
4c44454445444544454445454445014c000000000000004d00000000000000000000000000004d000000000000004c00000000000000000000000000004c000000000000004c00000000000000000000000000004c000000000000005c000000000000000000000000000000000000000000000000000000000000000000005c
4c44455455545554555455444544454c000000000000004d00000000000000000000000000004d000000000000004c00000000000000000000000000004c000000000000004c00000000000000000000000000004c000000000000005c000000000000000000000000000000000000000000000000000000000000000000005c
4c54554544454445454445545554554c000000000000004d00000000000000000000000000004d000000000000004c00000000000000000000000000004c000000000000004c00000000000000000000000000004c000000000000005c000000000000000000000000000000000000000000000000000000000000000000005c
4c44455554555455454445444444454c000000000000004d00000000000000000000000000004d000000000000004c00000000000000000000000000004c000000000000004c00000000000000000000000000004c000000000000005c000000000000000000000000000000000000000000000000000000000000000000005c
4c54554544454445555455545454554c000000000000004d00000000000000000000000000004d000000000000004c00000000000000000000000000004c000000000000004c00000000000000000000000000004c000000000000005c000000000000000000000000000000000000000000000000000000000000000000005c
4c44455554555455454445444444454c000000000000004d00000000000000000000000000004d000000000000004c00000000000000000000000000004c000000000000004c00000000000000000000000000004c000000000000005c000000000000000000000000000000000000000000000000000000000000000000005c
4c54444544454445555455545454554c000000000000004d00000000000000000000000000004d000000000000004c00000000000000000000000000004c000000000000004c00000000000000000000000000004c000000000000005c000000000000000000000000000000000000000000000000000000000000000000005c
4c44545554554445444544454444454c000000000000004d00000000000000000000000000004d000000000000004c00000000000000000000000000004c000000000000004c00000000000000000000000000004c000000000000005c000000000000000000000000000000000000000000000000000000000000000000005c
__sfx__
000500000000015660156501264012640106201061000000000000000023600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001b0201b0201b0201b0201b0401c0501e04021040260402b0402b0402a040190402405025060260601a0601506016060130600e0600b05008040060300503003020030200802010050290503a05000000
0001000034310283401d33012730107100e7200d7100d7100d7100c7100e7100f71012710147201b7301d7301f7302173024730277302a7302f73032730327302d7002c7002a50021500045000b5003d50000000
0001000006550045500355018500015001b50018500195001c5002d7002b70029700117002d500137002e5001c7002d7003370034500317001c7002c700327002a70000000000000000000000000000000000000
010500002575022750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200002b45030050000000000000000000000000000000000000000000000000000000037000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001c00000c0531a0003b655130000c053000003b655000000c053000003b655000000c0530c0533b6550c0530c053000003b655000000c053000003b655000000c053000003b655000000c053000003b6553b655
001a00000c0531a0003b6250c0000c0531a0003b6250c0000c0531a0003b6250c0000c0531a0003b6250c0000c0531a0003b6250c0000c0531a0003b6250c0000c0531a0003b6250c0000c0531a0003b6250c000
001a00000e050134301a35017140104301100015700210000e05011430144301713013450013001c700207000e050134301a35017140104301570015700210000e05011440144401716012420195001c70020700
001a0000217300c42012550134201773013420115500c420217300c4200a5500c42017730084200a5500842020730084200d5501042017730134201755017420217301742014550144202173012420155500d430
__music__
00 41424344
03 4c0b0d44
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 414b4344

