pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
p = {
	x=64,
	y=64,
	speed=8,
	sprite=0,
	tag=1,
	box={x1=0,y1=0,x2=7,y2=7}
}

ctime={
m=0,
s=0,
ms=0
}

chrono=0
level=1
actors={}
xmap=128
ymap=64
arret=true
direction=""
particles={}
explosions={}
spawn={
{9,10},
{37,14},
{10,30}
}
spawnmonster={{{10/8,5,"h"},{15/8,60/8,"h"}}
,{{27,4,"h"},{26,12,"v"},{31,9,"h"}}} 
-- { tous les monstres du jeu { tous les monstres du level { 1 monstre

teleporteur={{4,11}}

function _init()
  cartdata("v0")
  if(dget("unlock")==nil) dset("unlock",1)
  go_menu()
end

function init_monster(level)
  local tab=spawnmonster[level]
  for monster in all(tab) do
      if monster[1]!=nil and monster[2]!=nil and monster[3] then 
        create_actor(monster[1]*8,monster[2]*8,monster[3],2)
      end
  end
end

function go_menu()
  _update=menu_update
  _draw= menu_draw
  actors={}
end

function move_actor()
  for a in all(actors) do
  collisions()
    if a.tag=="h" then 
        a.x+=(a.coefdir)
        if (hitwall(a.x,a.y,0)) then 
        a.coefdir*=(-1)
        end
    end
    if a.tag=="v" then 
        a.y+=(a.coefdir)
        if (hitwall(a.x,a.y,0)) then 
        a.coefdir*=(-1)
        end
    end
  end
end

function draw_actor()
 for a in all(actors) do
  spr(a.sprite,a.x,a.y)
 end
end


function create_actor(x,y,tag,sprite)
	local actor={}
	actor.x=x
	actor.y=y	
	actor.tag=tag
	actor.sprite=sprite
    actor.coefdir=1
	actor.box={x1=0,y1=0,x2=7,y2=7}
	add(actors,actor)
end

function get_box(a)
  local box= {}
  box.x1 = a.x+a.box.x1
  box.y1 = a.y+a.box.y1
  box.x2 = a.x+a.box.x2
  box.y2 = a.y+a.box.y2
  return box
end

function collisions()
  for a in all(actors) do
    if check_coll(a,p)==true then
        make_explosion(p.x,p.y,1)
      arret=true
      p.x=spawn[level][1]*8
      p.y=spawn[level][2]*8
    end
  end
end

function check_coll(a,p)
  local box_a = get_box(a)
  local box_p = get_box(p)
  if (box_a.x1> box_p.x2 or box_a.y1 > box_p.y2 or box_p.x1>box_a.x2 or box_p.y1 >box_a.y2) then 
    return false
  end
  return true
end

function checkspot(_x,_y,_flag)
  local tilex=_x/8
  local tiley=_y/8
  -- then we get the tile number
  -- at that map position
  local tile=mget(tilex,tiley)
  -- and then we return its
  -- flag
  return fget(tile,_flag)
end


function move(direction)
  -- this function moves the
  -- character
  
  -- first we remember the
  -- position of the chararcter
  -- on the last frame
  local old_x=p.x
  local old_y=p.y
  
  -- check if plaer wants to
  -- move the mouse left/right
  if direction=="g" then 
   p.x-=p.speed
  end
  if direction=="d" then 
   p.x+=p.speed
  end

  -- check if moving the mouse
  -- will make her run into a
  -- wall.
  if hitwall(p.x,p.y,0) then
   -- if so, undo the movement
   arret=true
   p.x=old_x
  end
 
  -- now the same with up/down
  -- check if player wants to
  -- move the mouse up/down
  if direction=="b" then p.y+=p.speed end
  if direction=="h" then p.y-=p.speed end
 
  -- check if moving the player
  -- will make her run into a
  -- wall. 
  if hitwall(p.x,p.y,0) then
   -- if so, undo the movement
   arret=true
   p.y=old_y
  end

  teleporter()
end

function deplacement()
 
 if(arret==true) then 
  if (btn(0) and arret==true) then direction="g" move(direction) 
    arret=false end
  if (btn(1) and arret ==true) then direction="d" move(direction)
    arret=false end
  if (btn(2) and arret ==true) then direction="h" move(direction) 
    arret=false end
  if (btn(3) and arret ==true) then direction="b" move(direction)
    arret=false end
 else 
  if direction=="g" then move(direction) end
  if direction=="d" then move(direction) end
  if direction=="h" then move(direction) end
  if direction=="b" then move(direction) end
 end
end
 
function hitwall(_x,_y,flag)

  if (checkspot(_x  ,_y  ,flag)) return true
  if (checkspot(_x+7,_y  ,flag)) return true
  if (checkspot(_x  ,_y+7,flag)) return true
  if (checkspot(_x+7,_y+7,flag)) return true
  return false
 end


function game_update()
    time_manager()
  move_actor()
  deplacement()
  touch_flag()
  if(arret!=true) then make_particles(5) end

end

function game_draw()
 cls()
 camera(p.x-64<0 and 0 or p.x-64,p.y-64<0 and 0 or p.y-64)
 map(0,0,0,0,xmap,ymap)
 spr(0,p.x,p.y)
 draw_actor()
 draw_particles()
 draw_explosions()
 print(ctime.s+ctime.ms,p.x-64<0 and 0 or p.x-64,p.y-64<0 and 0 or p.y-64,7)
end


function menu_draw()
 cls()
 map(0,48,0,0,16,16)
 camera(0,0)
 print("press x or c to start",10,10,7)
  if(dget(level)!=nil) then
    print("level "..level,10,18,7)
    print("best score : "..dget(level),10,28,7)
  else print("level "..level,10,18,7)
  end
end

function menu_update()
	select_level()
	if (btn(4) or btn(5)) then
    _update=game_update
    _draw=game_draw
    init_monster(level)
    p.x=spawn[level][1]*8
    p.y=spawn[level][2]*8
	end
end

function teleporter()
    if checkspot(p.x,p.y,2) then 
        p.x=teleporteur[level][1]*8
        sfx(2)
        p.y=teleporteur[level][2]*8
    end
end

function touch_flag()
  if checkspot(p.x,p.y,1)==true then 
    arret=true
    go_menu()
    update_score()
    reset_timer()
    unlocklevel()
  end
end

function unlocklevel()
  if dget("unlock")!=0 then
    if dget("unlock")==level then
    dset("unlock",level+1) 
    end
  else dset("unlock",2)
  end
  
end

-->8
function select_level()
	if (btnp(2)) then
    if level < 10 and dget("unlock")>level then
		  level+=1
    else sfx(3)
    end
  end
	if (btnp(3) and level>1) then 
		level-=1
	end
end

function time_manager()
	ctime.ms += 1/30
	if (ctime.ms >= 1) then
		ctime.ms=0
		ctime.s+=1
		if (ctime.s >=60) then
			ctime.s=0
			ctime.m+=1
		end
	end
end

function update_score()
  if(ctime.s+ctime.ms<dget(level)) then
    dset(level,ctime.s+ctime.ms)
  end
  if (dget(level)==0) then 
    dset(level,ctime.s+ctime.ms)
  end
end

function reset_timer()
	ctime.s=0
	ctime.m=0
	ctime.ms=0
end

function make_particles(nb)
    while (nb>0) do
        part={}
        part.x=p.x+4
        part.y=p.y+4
        part.col= flr(rnd(16))
        part.dx= (rnd(2)-1)*0.7
        part.dy= (rnd(2)-1)*0.7
        part.frame=0
        part.framemax=10
        add(particles,part)
        nb -=1
    end
end

function draw_particles()
    for part in all(particles) do
        pset(part.x,part.y,part.col)
        part.x+=part.dx
        part.y+=part.dy
        part.frame+=1
        if (part.frame>part.framemax) then
            del(particles,part)
        end
    end
end

function make_explosion(x,y,nb)
    while (nb>0) do
        explo={}
        explo.x=x
        explo.y=y
        explo.r=6
        explo.c=10
        add(explosions,explo)
        sfx(0)
        nb-=1
    end
end

function draw_explosions()
    for e in all(explosions) do
        circfill(e.x,e.y,e.r,e.c)
        e.r-=1
        if(e.r<5) e.c =9
        if(e.r<3) e.c=8
        if(e.r<=0) del(explosions,e)
    end
end



__gfx__
bbbbbbbb00000000888888880cc11cc0088998800000000000000000000000000000000055555555bb3333334444444400000000000000000000000000000000
b999999b0058000085555558cc1111cc889999880000000000000000000000000000000055555555333bb3534444444400000000000000000000000000000000
b999999b0058800085955958c116611c899aa998000000000000000000000000000000005555555535533bb34444444400000000000000000000000000000000
b989989b0058880085599558c166661c89aaaa980000000000000000000000000000000055555555b3333b334444444400000000000000000000000000000000
b999999b0058800085555558c166661c89aaaa98000000000000000000000000000000005555555553333b334444444400000000000000000000000000000000
b998899b0058000085444458c116611c899aa998000000000000000000000000000000005555555535bb3b334444444400000000000000000000000000000000
b988889b0050000085455458cc1111cc88999988000000000000000000000000000000005555555535333b3b4444444400000000000000000000000000000000
bbbbbbbb05555550888888880cc11cc0088998800000000000000000000000000000000055555555333353334444444400000000000000000000000000000000
00999900009999900009900000999900004444000044444000044000004444000044440000444400000440000044440011666611116666111116611111666611
00ff999000ff9999009999000099990000ff444000ff4444004444000044440000ff440000ff4400004444000044440011ff661111ff66111166661111666611
00f3f99900f3f999009999000999999000f1f44400f1f444004444000444444000f3f40000f3f400004444000044440011f0f61111f0f6111166661111666611
0fffff990fffff0009999990f999999f0fffff440fffff0004444440f444444f0ffff4000ffff40000444400f0ffff0f1ffff6111ffff61111666611f1ffff1f
00ffff00f0ffff0f099999900f6666f000ffff00f0ffff0f044444400faaaaf000444f00f0444f0f00ffff000f8888f011666f11f1666f1f11ffff111fbbbbf1
0f6666f00f6666f00f6666f0006666000faaaaf00faaaaf00faaaaf000aaaa000f8888f00f8888f00f8888f0001111001fbbbbf11fbbbbf11fbbbbf111222211
f066660f00666600f066660f00200200f0aaaa0f00aaaa00f0aaaa0f00500500f011110f00111100f011110f00500500f122221f11222211f122221f11711711
00200200002002000020020000000000005005000050050000500500000000000050050000500500005005000000000011711711117117111171171111111111
00999900099999000099990009999990004444000444440000444400044444400044440000444400004444000044440011666611116666111166661111666611
0999ff009999ff000999999099ffff990444ff004444ff00044ff44044ffff440044ff000044ff000044440000ffff001166ff111166ff111166661111ffff11
999f3f00999f3f0009ffff90993ff399444f1f00444f1f0004ffff40441ff144004f3f00004f3f0000ffff00003ff300116f0f11116f0f1111ffff11110ff011
99fffff000fffff0993ff399f0ffff0f44fffff000fffff0441ff144f0ffff0f004ffff0004ffff0003ff300f044440f116ffff1116ffff1110ff011f166661f
00ffff00f0ffff0f99ffff990f6666f000ffff00f0ffff0f44ffff440faaaaf000f44400f0f4440f004444000f8888f011f66611f1f6661f116666111fbbbbf1
0f6666f00f6666f00f6666f0006666000faaaaf00faaaaf00faaaaf000aaaa000f8888f00f8888f00f8888f0001111001fbbbbf11fbbbbf11fbbbbf111222211
f066660f00666600f066660f00200200f0aaaa0f00aaaa00f0aaaa0f00500500f011110f00111100f011110f00500500f122221f11222211f122221f11711711
00200200002002000020020000000000005005000050050000500500000000000050050000500500005005000000000011711711117117111171171111111111
00000000000000000000000000000000000000000000000000909090090909000000000000000000000000000000000000000000000000000000000000000000
08888880088888800111111001111110055555500555555099999990099999990000000000000000000000000000000000000000000000000000000000000000
888a88a88a88a888111b11b11b11b111555e55e55e55e55509a99a9999a99a900000000000000000000000000000000000000000000000000000000000000000
88899899998998881113313333133111555225222252255599a99a9009a99a990000000000000000000000000000000000000000000000000000000000000000
88888888888888881111111111111111555555555555555509999999999999900000000000000000000000000000000000000000000000000000000000000000
00888800008888000011110000111100005555000055550099a99a9009a99a990000000000000000000000000000000000000000000000000000000000000000
080000800800008001000010010000100500005005000050099aa999999aa9900000000000000000000000000000000000000000000000000000000000000000
80000008800000081000000110000001500000055000000509090900009090900000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90b0b0b0b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90b0b0b0b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90b0b0b0b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90b0b0b0b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90b0b0b0b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90b0b0b0b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90b0b0b0b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
77557555555577757555755575755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
57557555555575757555755575755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
57557775555577757775777577755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
57557575555555757575757555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
77757775575555757775777555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555000000004444444444444444444444444444444444444444555555555555555544444444444444444444444444444444444444444444444455555555
55555555005800004444444444444444444444444444444444444444555555555555555544444444444444444444444444444444444444444444444455555555
55555555005880004444444444444444444444444444444444444444555555555555555544444444444444444444444444444444444444444444444455555555
55555555005888004444444444444444444444444444444444444444555555555555555544444444444444444444444444444444444444444444444455555555
55555555005880004444444444444444444444444444444444444444555555555555555544444444444444444444444444444444444444444444444455555555
55555555005800004444444444444444444444444444444444444444555555555555555544444444444444444444444444444444444444444444444455555555
55555555005000004444444444444444444444444444444444444444555555555555555544444444444444444444444444444444444444444444444455555555
55555555055555504444444444444444444444444444444444444444555555555555555544444444444444444444444444444444444444444444444455555555
55555555555555555555555555555555444444444444444444444444555555555555555544444444444444444444444444444444444444444444444455555555
55555555555555555555555555555555444444444444444444444444555555555555555544444444444444444444444444444444444444444444444455555555
55555555555555555555555555555555444444444444444444444444555555555555555544444444444444444444444444444444444444444444444455555555
55555555555555555555555555555555444444444444444444444444555555555555555544444444444444444444444444444444444444444444444455555555
55555555555555555555555555555555444444444444444444444444555555555555555544444444444444444444444444444444444444444444444455555555
55555555555555555555555555555555444444444444444444444444555555555555555544444444444444444444444444444444444444444444444455555555
55555555555555555555555555555555444444444444444444444444555555555555555544444444444444444444444444444444444444444444444455555555
55555555555555555555555555555555444444444444444444444444555555555555555544444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444445555555555555555444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444445555555555555555444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444445555555555555555444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444445555555555555555444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444445555555555555555444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444445555555555555555444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444445555555555555555444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444445555555555555555444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444888888884444444445555555544444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444855555584444444445555555544444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444859559584444444445555555544444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444855995584444444445555555544444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444855555584444444445555555544444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444854444584444444445555555544444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444854554584444444445555555544444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444888888884444444445555555544444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444445555555544444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444445555555544444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444445555555544444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444445555555544444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444445555555544444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444445555555544444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444445555555544444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444445555555544444444444444444444444455555555
55555555444444444444444455555555444444444444444444444444444444444444444444444444444444445555555544444444444444444444444455555555
55555555444444444444444455555555444444444444444444444444444444444444444444444444444444445555555544444444444444444444444455555555
55555555444444444444444455555555444444444444444444444444444444444444444444444444444444445555555544444444444444444444444455555555
55555555444444444444444455555555444444444444444444444444444444444444444444444444444444445555555544444444444444444444444455555555
55555555444444888888884455555555444444444444444444444444444444444444444444444444444444445555555544444444444444444444444455555555
55555555444444855555584455555555444444444444444444444444444444444444444444444444444444445555555544444444444444444444444455555555
55555555444444859559584455555555444444444444444444444444444444444444444444444444444444445555555544444444444444444444444455555555
55555555444444855995584455555555444444444444444444444444444444444444444444444444444444445555555544444444444444444444444455555555
55555555444444855555584455555555bbbbbbbb4444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444854444584455555555b999999b4444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444854554584455555555b999999b4444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444888888884455555555b989989b4444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444455555555b999999b4444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444455555555b998899b4444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444455555555b988889b4444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444455555555bbbbbbbb4444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444455555555444444444444444444444444555555555555555555555555
55555555444444444444444444444444444444444444444444444444444444444444444455555555444444444444444444444444555555555555555555555555
55555555444444444444444444444444444444444444444444444444444444444444444455555555444444444444444444444444555555555555555555555555
55555555444444444444444444444444444444444444444444444444444444444444444455555555444444444444444444444444555555555555555555555555
55555555444444444444444444444444444444444444444444444444444444444444444455555555444444444444444444444444555555555555555555555555
55555555444444444444444444444444444444444444444444444444444444444444444455555555444444444444444444444444555555555555555555555555
55555555444444444444444444444444444444444444444444444444444444444444444455555555444444444444444444444444555555555555555555555555
55555555444444444444444444444444444444444444444444444444444444444444444455555555444444444444444444444444555555555555555555555555
555555554444444444444444444444444444444455555555555555555555555555555555bb333333444444444444444444444444444444440088880055555555
555555554444444444444444444444444444444455555555555555555555555555555555333bb353444444444444444444444444444444440899998055555555
55555555444444444444444444444444444444445555555555555555555555555555555535533bb344444444444444444444444444444444899aa99855555555
555555554444444444444444444444444444444455555555555555555555555555555555b3333b334444444444444444444444444444444489aaaa9855555555
55555555444444444444444444444444444444445555555555555555555555555555555553333b334444444444444444444444444444444489aaaa9855555555
55555555444444444444444444444444444444445555555555555555555555555555555535bb3b3344444444444444444444444444444444899aa99855555555
55555555444444444444444444444444444444445555555555555555555555555555555535333b3b444444444444444444444444444444440899998055555555
55555555444444444444444444444444444444445555555555555555555555555555555533335333444444444444444444444444444444440088880055555555
5555555544444444444444444444444400cccc004444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
555555554444444444444444444444440cc11cc04444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444cc1111cc4444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444c116611c4444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444c116611c4444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444cc1111cc4444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
555555554444444444444444444444440cc11cc04444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
5555555544444444444444444444444400cccc004444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

__gff__
0002000004000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0909090909090909090909090909090900000000000000090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09010b0b0b0b0b09090b0b0b0b0b0b0900000000000000090109090b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090909090b0b0b09090b0b0b0b0b0b0900000000000000090b0b0b0b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b0b0b0b0b0900000000000000090b0b090b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b09090b0b0900000000000000090b0b090b0b0b0b0b0b0b0b0b0b09090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b090b0b0b0900000000000000090b0b0b0b090b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b090b0b0b0900000000000000090b090b0b0b0b0b0b0b090b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b090b0b0b0b0b0b0b090b0b0b0900000000000000090b090b0b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b090b0b0b0b0b0b0b0b0b0b0b0900000000000000090b0b0b0b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b090b0b0b09090900000000000000090b0b0b0b0b0b090b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b090909090a0b0b0b0b04090000000000000009090b0b0b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b030b0b0b0b0b0b0b0b0b0b0900000000000000090b0b0b0b0b0b0b0b0b0b090b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b0b0b0b0b0900000000000000090b0b0b0b0b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b0b0b0b0b0900000000000000090b0b09090b0b0b0b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b0b0b0b0b0900000000000000090b0b0b0b0b0b0b090b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090900000000000000090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000700000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b0b0b0b010900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b0b0b0b0b0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b0b0b0b0b0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b0b0b0b0b0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b0b0b0b0b0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b0b0b0b0b0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b0b0b0b0b0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b0b0b0b0b0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000500000000015660156501264012640106201061000000000000000023600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001b0201b0201b0201b0201b0401c0501e04021040260402b0402b0402a040190402405025060260601a0601506016060130600e0600b05008040060300503003020030200802010050290503a05000000
0001000034310283401d33012730107100e7200d7100d7100d7100c7100e7100f71012710147201b7301d7301f7302173024730277302a7302f73032730327302d7002c7002a50021500045000b5003d50000000
0001000006550045500355018500015001b50018500195001c5002d7002b70029700117002d500137002e5001c7002d7003370034500317001c7002c700327002a70000000000000000000000000000000000000
010500002575022750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001c00000c0531a0003b655130000c053000003b655000000c053000003b655000000c0530c0533b6550c0530c053000003b655000000c053000003b655000000c053000003b655000000c053000003b6553b655
001a00000c0731a0003b655130000c0530c0333b6252a25003243032203b6553b6350c0230c0003b6250c0000c0331a00031325130000c0330c0333b6453b6000c023000003b6453b6750c0530c0003b6550c000
011c0000280001a0001c7001b70010000157001570021000160001c000217000e00018500195001c70020700280001a0001c7001b70010000157001570021000160001c000217000e00018500195001c70020700
__music__
00 41424344
03 0c0b4644
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 414b4344

